# BaseMBoot

./: pom.xml
api/: pom.xml
api/src/main/java/com/hudong/api/: ApiController.java
api/src/test/java/com/hudong/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/org/com/hudong/: ReturnResult.java
core/src/test/java/org/com/hudong/core/: CoreApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/hudong/dao/: BaseUserMapper.java
dao/src/main/resources/mapper/: BaseUserMapper.xml
dao/src/test/java/org/com/hudong/dao/: DaoApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/hudong/domain/: BaseUser.java
domain/src/test/java/org/com/hudong/domain/: DomainApplicationTests.java
services/: pom.xml
services/src/main/java/com/hudong/services/: BaseUserService.java
services/src/main/java/com/hudong/services/impl/: BaseUserServiceImpl.java
services/src/test/java/org/com/hudong/services/: ServicesApplicationTests.java
web/: pom.xml
web/src/main/java/com/hudong/: WebApplication.java
web/src/main/java/com/hudong/controller/: BaseUserController.java  IndexController.java  SysUserController.java
web/src/main/resources/: application.yml
web/src/main/resources/generator/: Mybatis-Plus.properties  generatorConfig.xml
web/src/main/resources/static/admin/BaseUser/: index_v1.html
web/src/main/resources/templates/: index.ftl
web/src/test/java/com/hudong/: WebApplicationTests.java
