<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.com.hudong</groupId>
    <artifactId>BaseMBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>services</module>
        <module>dao</module>
        <module>domain</module>
        <module>core</module>
        <module>web</module>
        <module>api</module>
    </modules>

    <!--指定项目的spring boot的版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--默认关掉单元测试 -->
        <skipTests>true</skipTests>
        <basemboot.version>0.0.1-SNAPSHOT</basemboot.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <druid.version>1.1.9</druid.version>
        <mysql-version>5.1.46</mysql-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <commons-pool2-version>2.5.0</commons-pool2-version>
        <fastjson-version>1.2.47</fastjson-version>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
    </properties>
    <!--只是声明依赖方便统一版本号，并不实现引入，因此子项目需要显示的声明需要用的依赖,子类不用加version除非插件-->
    <dependencyManagement>
        <dependencies>
            <!--管理模块版本,这样其他模块引入就不用加版本号-->

            <dependency>
                <groupId>org.com.hudong</groupId>
                <artifactId>core</artifactId>
                <version>${basemboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.com.hudong</groupId>
                <artifactId>dao</artifactId>
                <version>${basemboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.com.hudong</groupId>
                <artifactId>domain</artifactId>
                <version>${basemboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.com.hudong</groupId>
                <artifactId>services</artifactId>
                <version>${basemboot.version}</version>
            </dependency>


            <!-- 分页插件pagehelper自动依赖mybatis -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- alibaba的druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <!--spring2.0集成redis所需common-pool2-->
            <!-- 必须加上，jedis依赖此  -->
            <!-- spring boot 2.0 的操作手册有标注 大家可以去看看 地址是：https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2-version}</version>
            </dependency>

            <!-- 将作为Redis对象序列化器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>


    <!--指定项目中公有的依赖，所有的模块不管是否调用都自动添加-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>