<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.com.hudong</groupId>
    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>services</name>
    <description>Demo project for Spring Boot</description>

    <!--继承父模块，需要注意的是，这里要指定父模块pom.xml的相对路径-->
    <parent>
        <groupId>org.com.hudong</groupId>
        <artifactId>BaseMBoot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <dependencies>
        <!--其他模块的依赖-->
        <dependency>
            <groupId>org.com.hudong</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.com.hudong</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.com.hudong</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- 分页插件pagehelper自动依赖mybatis -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>
