#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/soft/BaseMBoot/
OutputDirXml=E:/soft/BaseMBoot/
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=BASE_USER
#装代码的文件夹名
className=
#设置作者
author=90
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
#parent=com.hudong
parent=
#数据库地址
url=jdbc:mysql://172.16.1.201:3306/b16live?useUnicode=true&characterEncoding=utf-8
userName=wiki_write
password=wiki_write
